Construction_Summary
Update

https://notebooklm.google.com/notebook/a737ade8-2d7e-4871-91f2-59fb8dbbf9a3?addSource=true
machinations.io

22/4 done flow addressable data
26/4 done ui, game flow, ai,...
30/4 done game design polish save load
3/5 done full workflow document optimize extmax7d
10/5 done puzzle porfolio. extmax7d
------------15/5------------ --15000-20000
--w1 17/5 ext24
------------22/5 ext 27/5------------ --15000-20000
--24/5 w2 ext31
*backup extend to 7d

Schedule:
Addressable (tạm thời vừa làm vừa update và edit doc, follow rule cũ). Ưu tiên update lại các file này để setup addressable trong project nhanh hơn
DataSpec, SO (tạo SO mẫu cùng các prefab/SO/Script trươc trong project sau đó test import trước khi update toàn bộ flow vào Data Binding)
Update MD/HTML, Unlock_Timeline,..
GDD
